<html>

<head>
    
    <title> Weather App_RAM </title>
    
<style type="text/css">
    
    *{  
        padding:0px;
        margin: 0;
        box-sizing: border-box;
        
    }
    
    
    body{
        background-image: url(Weather_App_IMAGES/normal.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        font-family: sans-serif;
        background-position: top center;
        background-repeat: no-repeat;
    }
    
    
    .app_main{
        
        width: 50vh;
        margin: 100px auto;
        text-align: center;
        background-color:rgba(240,248,255,0.6);
        padding: 20px;
    }
    
    /*
    
    .app_main{
        background-color: rgba(255,255,255,0.5);    
        margin: 150px; 
        padding: 10px 0px;
        width: auto;
        padding-left:56px; 
        margin-left: 550px;
    }
    */
    
    #input_box{
        width: 100%;
        background-color: rgba(255,255,255,0.6);
        font-family: sans-serif;
        outline: none;
        border: none;
        color: black;
        border-radius: 5px;
        padding: 0 10px;
        height: 50px;
        text-align: center;
        font-size: 20px;
    }
    
    .detail{
    
        padding-top: 20px;
        margin-top: 20px;
        color: #582233;
        padding: 20px;
        background-color:  rgba(255,255, 255,0.5);
        line-height: 2rem;
        border-radius: 10px;
        height: 50vh;
    }
    
    
    .location_detail{
        
        font-weight: bold;
    }
    
    
    .status_detail{
        
        padding: 20px;
    }
    
    
    .temp{
    font-size: 50px;
    font-weight: 700;
    margin: 20px 0;
        
    }
    
    .min_max,.weather{
        font-weight: 700;
        font-size: 22px;
        padding-bottom: 12px;
        padding-top: 12px;
    }
    
    .btn{
    
        color: white;
        background-color: crimson;
        font-size: 20px;
        padding: 5px 5px;
        margin-top: 14px;
        border: 2px solid red;
    }
    
    .btn:hover{
        color: yellow;
        background-color: black;
        
    }
    
    
    .city{
        
        font-size: 25px;
        font-family: sans-serif;
        font-weight:900px;
        color:blue;
    }
    
    
    .date{
        
        font-size: 20px;
        font-family: sans-serif;
    }
    
    
    </style>
    
    </head>

    <body>
    
    
    <div class="app_main">
        
        <div class="Box">
        
        <input type="text" id="input_box" placeholder="Enter City Name...">
            
        </div>        
        
        <button type="submit" class="btn" id="btn">SUBMIT</button>
        
        <div class="detail">
        
        <div class="location_detail">
            
            <div class="city" id="city">Amravati,IN</div>
      
            
            </div>
        
        <div class="status_detail">
            
            <div class="temp" id="temp">30@c</div>
            <div class="min_max" id="min_max">28 deg;c(min) / 32deg;c(max)</div>
            <div class="weather" id="weather">Clear</div>
            <div class="img"></div>
            
            </div>    
            
        </div>
        
        
        
        </div>
    
        
        
        
        
        <script>
      
 let temp = document.getElementById("temp");
       
 temp.innerHTML = `${Math.round(30)}&deg;c`;


        
            const wApi = {
                key:"ebcd13f1eb1e950ec583ea7e06547d86",
                baseUrl:"https://api.openweathermap.org/data/2.5/weather"
            }
            
            const searchBox = document.getElementById('input_box');
            
            const bt = document.getElementById('btn');
    
             let city = document.getElementById('city');         
        
            bt.addEventListener("click",(event)=>{
                  
                
    fetch(`${wApi.baseUrl}?q=${searchBox.value}&appid=${wApi.key}&units=metric`)
        .then(weather=>{
                return weather.json();
                    }).then( data =>{       
            alert("Weather Report Of "+searchBox.value);    
            showReport(data)})
        .catch(err=>{
                console.log("error-> "+err)
                city.innerHTML = "City Not Found!!";                
    });    
            });


        



            
/*            
    function getReport(city){
        fetch(`${wApi.baseUrl}?q=${city}&appid=${wApi.key}&unit=metric`)     
        
        .then(weather=>{
            return weather.json();
        }).then( data =>showReport(data))
        .catch(err=>console.log(error));
    }
            
  */
            
    function showReport(weather){
        console.log(weather);
        
       
        city.innerHTML = `${weather.name},${weather.sys.country}`
        
       
        temp.innerHTML = `${Math.round(weather.main.temp)}&deg;c`;
        
       var d = new Date();

       // let date = document.getElementById("date");
        //date.innerHTML = d.getDate();

        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

/*         
          let mon = document.getElementById("mon");
          mon.innerHTML = months[d.getMonth()];
          
          let ye = document.getElementById("ye");
           ye.innerHTML = d.getFullYear();

*/
        let min_max = document.getElementById('min_max');
        min_max.innerHTML=`${Math.floor(weather.main.temp_min)}&deg;c(min)/${Math.ceil(weather.main.temp_max)}&deg;c(max)`;
        
        let weatherType = document.getElementById('weather');
        
        weatherType.innerHTML = `${weather.weather[0].main}`;
        
        
        if (weatherType.textContent == 'Clear'){
            document.body.style.backgroundImage = "url('Weather_App_IMAGES/clear (2).jpg')";
        }
        
        if (weatherType.textContent == 'Haze'){
            document.body.style.backgroundImage = "url('Weather_App_IMAGES/haze.jpg')";
        }
        
        if (weatherType.textContent == 'Rain'){
            document.body.style.backgroundImage = "url('Weather_App_IMAGES/rain.jpg')";
        }
        
        if (weatherType.textContent == 'Snow'){
            document.body.style.backgroundImage = "url('Weather_App_IMAGES/normal_1.jpg')";
        }
        
        if (weatherType.textContent == 'Thunderstrom'){
            document.body.style.backgroundImage = "url('Weather_App_IMAGES/thunder.jpg')";
        }
        
        
        if (weatherType.textContent == 'Clouds'){
            document.body.style.backgroundImage = "url('Weather_App_IMAGES/cloud.jpg')";
        }
        
        
        
        
        
    }        
            
            
            
            
        </script>
        
    </body>
    
</html>